# navette-android

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  keystore.jks
app/src/androidTest/java/com/joelinjatovo/navette/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/navetteclub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joelinjatovo/navette/: App.java  LoginFragment.java  MainActivity.java  OnSwipeTouchListener.java  RegisterFragment.java  UserViewModel.java
app/src/main/java/com/joelinjatovo/navette/app/: App.java  AppDatabase.java
app/src/main/java/com/joelinjatovo/navette/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/joelinjatovo/navette/database/: AppDatabase.java
app/src/main/java/com/joelinjatovo/navette/datasource/: LoginDataSourceBase.java  RegisterDataSourceBase.java
app/src/main/java/com/joelinjatovo/navette/models/: LoginFormState.java  RemoteLoaderResult.java
app/src/main/java/com/joelinjatovo/navette/receiver/: NetworkReceiver.java
app/src/main/java/com/joelinjatovo/navette/services/: LocationUpdatesService.java
app/src/main/java/com/joelinjatovo/navette/ui/: MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/joelinjatovo/navette/utils/: Constants.java  Log.java  Preferences.java  UiUtils.java  Utils.java
app/src/main/java/com/joelinjatovo/navette/views/: AlertView.java  AuthErrorView.java  IconView.java  InternetErrorView.java
app/src/main/java/com/joelinjatovo/navette/vm/: AuthViewModel.java  ClubViewModel.java  LoginViewModel.java  MapsViewModel.java  MyViewModelFactory.java  NotificationViewModel.java  OrderViewModel.java  OrdersViewModel.java  RegisterViewModel.java  UserViewModel.java
app/src/main/java/com/navetteclub/: App.java
app/src/main/java/com/navetteclub/api/clients/: RetrofitClient.java
app/src/main/java/com/navetteclub/api/datasources/: LoginDataSource.java  RegisterDataSource.java
app/src/main/java/com/navetteclub/api/deserializer/: DateTypeDeserializer.java
app/src/main/java/com/navetteclub/api/interceptors/: UserAgentAndApiKeyInterceptor.java
app/src/main/java/com/navetteclub/api/models/: ItemParam.java  Location.java  Login.java  OrderParam.java  OrderRequest.java  (+5 more)
app/src/main/java/com/navetteclub/database/: AppDatabase.java
app/src/main/java/com/navetteclub/datasource/: LoginDataSourceBase.java  RegisterDataSourceBase.java
app/src/main/java/com/navetteclub/models/: DriverArrivedPayload.java  ItemPayload.java  LoginFormState.java  OrderPayload.java  PhoneFormState.java  RemoteLoaderResult.java  RidePayload.java  Timeline.java  VerifyPhoneFormState.java
app/src/main/java/com/navetteclub/receiver/: AuthentificationReceiver.java  BootReceiver.java  NetworkReceiver.java  PusherReceiver.java
app/src/main/java/com/navetteclub/services/: LocationUpdatesService.java  NotificationsMessagingService.java  PusherService.java
app/src/main/java/com/navetteclub/ui/: LocationPickerActivity.java  MainActivity.java  MapsActivity.java  OnClickItemListener.java  PaginationListener.java  SplashActivity.java
app/src/main/java/com/navetteclub/utils/: CircleTransform.java  Constants.java  GlobalNotificationBuilder.java  Log.java  MapUiUtils.java  Preferences.java  PusherOdk.java  UiUtils.java  Utils.java
app/src/main/java/com/navetteclub/views/: AlertView.java  AuthErrorView.java  CircleImageView.java  IconView.java  InternetErrorView.java  LoaderErrorView.java  LoadingView.java  MarkerStepView.java  MarkerTextView.java  MarkerView.java  MenuItemView.java
app/src/main/java/com/navetteclub/vm/: AuthViewModel.java  ClubViewModel.java  GoogleViewModel.java  ItemViewModel.java  LiveViewModel.java  LoginViewModel.java  MapsViewModel.java  MyViewModelFactory.java  NotificationViewModel.java  OrderViewModel.java  OrdersViewModel.java  PhoneViewModel.java  RegisterViewModel.java  RideViewModel.java  RidesViewModel.java  SearchViewModel.java  UserViewModel.java  VerifyPhoneViewModel.java
app/src/main/res/drawable/: bg_activity_splash.xml  bg_activity_splash_green.xml  bg_outline_rounded.xml  bg_rounded_top.xml  bg_text_alert_default.xml  bg_text_alert_error.xml  bg_text_alert_primary.xml  bg_text_alert_success.xml  bg_text_rounded.xml  btn_rounded.xml  menu_item_normal.xml  menu_item_pressed.xml  menu_item_selector.xml  outline_rounded.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_auth.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  bottom_sheet_car.xml  bottom_sheet_order.xml  bottom_sheet_order_map.xml  bottom_sheet_ride_map.xml  fragment_about.xml  fragment_account.xml  fragment_car.xml  fragment_cars.xml  fragment_cart.xml  fragment_checkout.xml  fragment_club.xml  fragment_clubs.xml  fragment_clubs_list.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_forgot.xml  fragment_go_and_back.xml  fragment_home.xml  fragment_live.xml  fragment_location_picker.xml  fragment_login.xml  fragment_maps.xml  fragment_notification.xml  fragment_order.xml  fragment_order_cancel.xml  fragment_order_map.xml  fragment_order_view.xml  fragment_orders.xml  fragment_phone.xml  fragment_place.xml  fragment_privatize.xml  fragment_process.xml  fragment_profile.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_main.xml  menu_location_search.xml  menu_profile.xml  menu_search.xml
app/src/main/res/navigation/: auth_navigation.xml  checkout_navigation.xml  main_navigation.xml  mobile_navigation.xml  order_navigation.xml  orders_navigation.xml  rides_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_icon_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/joelinjatovo/navette/: ExampleUnitTest.java
app/src/test/java/com/navetteclub/: ExampleUnitTest.java
(+348 files in other folders)
