apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'manjaka'
            storeFile file(project.file("keystore.jks"))
            storePassword 'manjaka'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        def date = new Date()
        def formattedDate = date.format('yyyy-MM-dd')
        applicationId "com.navetteclub"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0 (${formattedDate})"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField 'String', 'PUSHER_SERVICE_NAME', "\"pusher_notification\""
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            android.applicationVariants.all { variant ->
                def date = new Date()
                def formattedDate = date.format('yyyyMMdd')
                variant.outputs.all {
                    outputFileName = "${variant.applicationId}-${variant.versionName}-${variant.name}-${formattedDate}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    configurations.all() {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Default
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // View
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // Retrofit
    def retrofit_version = "2.6.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:14.2.1'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    // Push Notification
    implementation 'com.pusher:pusher-java-client:2.0.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // SweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    // Facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'

    // Step view
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    // DateTime Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.6'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    apply plugin: "androidx.navigation.safeargs"
}
