<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_checkout"
    app:startDestination="@id/checkout_fragment">

    <dialog
        android:id="@+id/checkout_fragment"
        android:name="com.navetteclub.ui.pay.CheckoutFragment"
        android:label="@string/title_checkout"
        tools:layout="@layout/fragment_checkout">

        <action
            android:id="@+id/action_checkout_fragment_to_stripe_fragment"
            app:destination="@id/stripe_fragment" />

        <action
            android:id="@+id/action_checkout_fragment_to_thanks_fragment"
            app:destination="@id/thanks_fragment" />
    </dialog>

    <dialog
        android:id="@+id/stripe_fragment"
        android:name="com.navetteclub.ui.pay.StripeFragment"
        tools:layout="@layout/fragment_stripe">

        <argument
            android:name="token"
            app:argType="string" />

        <argument
            android:name="order"
            app:argType="string" />
        <action
            android:id="@+id/action_stripe_fragment_to_thanks_fragment"
            app:destination="@id/thanks_fragment" />

    </dialog>

    <dialog
        android:id="@+id/thanks_fragment"
        android:name="com.navetteclub.ui.pay.ThanksFragment"
        tools:layout="@layout/fragment_thanks"/>

    <action
        android:id="@+id/action_global_checkout_fragment"
        app:destination="@id/checkout_fragment" />

</navigation>