<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.navetteclub.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home_to_order"
            app:destination="@id/navigation_order" />

    </fragment>

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.navetteclub.ui.maps.MapsFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.navetteclub.ui.notification.NotificationFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_global_navigation_auth"
            app:destination="@id/navigation_auth" />
    </fragment>

    <navigation
        android:id="@+id/navigation_account"
        app:startDestination="@id/profile_fragment">

        <fragment
            android:id="@+id/profile_fragment"
            android:name="com.navetteclub.ui.auth.ProfileFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_profile"/>

        <action
            android:id="@+id/action_global_orders_fragment"
            app:destination="@id/orders_fragment" />

        <action
            android:id="@+id/action_global_navigation_auth"
            app:destination="@id/navigation_auth" />

    </navigation>

    <include app:graph="@navigation/auth_navigation" />

    <include app:graph="@navigation/order_navigation" />

    <fragment
        android:id="@+id/orders_fragment"
        android:name="com.navetteclub.ui.order.OrdersFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_orders" />

</navigation>
