<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_orders"
    app:startDestination="@id/orders_fragment">

    <fragment
        android:id="@+id/orders_fragment"
        android:name="com.navetteclub.ui.order.OrdersFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_orders_fragment_to_order_view_fragment"
            app:destination="@id/order_view_fragment" />
        <action
            android:id="@+id/action_orders_fragment_to_navigation_auth"
            app:destination="@id/navigation_auth" />
    </fragment>

    <dialog
        android:id="@+id/order_view_fragment"
        android:name="com.navetteclub.ui.order.OrderViewFragment"
        tools:layout="@layout/fragment_order_view">

        <action
            android:id="@+id/action_order_view_fragment_to_order_map_fragment"
            app:destination="@id/order_map_fragment" />

        <action
            android:id="@+id/action_order_view_fragment_to_navigation_checkout"
            app:destination="@id/navigation_checkout" />

        <action
            android:id="@+id/action_order_view_fragment_to_live_fragment"
            app:destination="@id/live_fragment" />
        <action
            android:id="@+id/action_order_view_fragment_to_steps_fragment"
            app:destination="@id/steps_fragment" />
        <action
            android:id="@+id/action_order_view_fragment_to_order_cancel_fragment"
            app:destination="@id/order_cancel_fragment" />

    </dialog>

    <fragment
        android:id="@+id/order_map_fragment"
        android:name="com.navetteclub.ui.order.OrderMapFragment"
        tools:layout="@layout/fragment_order_map"/>

    <fragment
        android:id="@+id/live_fragment"
        android:name="com.navetteclub.ui.order.LiveFragment"
        tools:layout="@layout/fragment_live"/>

    <fragment
        android:id="@+id/steps_fragment"
        android:name="com.navetteclub.ui.order.StepsFragment"
        tools:layout="@layout/fragment_steps"/>

    <dialog
        android:id="@+id/order_cancel_fragment"
        android:name="com.navetteclub.ui.order.OrderCancelFragment"
        tools:layout="@layout/fragment_order_cancel">

        <argument
            android:name="token"
            app:argType="string" />

        <argument
            android:name="order"
            app:argType="string" />

        <action
            android:id="@+id/action_order_cancel_fragment_to_orders_fragment"
            app:popUpTo="@id/orders_fragment"
            app:popUpToInclusive="false"/>
    </dialog>

    <include app:graph="@navigation/checkout_navigation" />

    <include app:graph="@navigation/auth_navigation" />

</navigation>