<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="isLoading" type="boolean" />
        <variable name="isUnauthenticated" type="boolean" />
        <variable name="showError" type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:name="com.navetteclub.ui.main.order.ClubsFragment"
        tools:context="com.navetteclub.ui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{isLoading?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading_notification"
                android:gravity="center_horizontal" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <com.navetteclub.views.LoaderErrorView
            android:id="@+id/loaderErrorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{showError?View.VISIBLE:View.GONE}"
            app:mTitle="@string/loader_error_title"
            app:mSubtitle="@string/loader_error_subtitle"/>

        <com.navetteclub.views.AuthErrorView
            android:id="@+id/authErrorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isUnauthenticated?View.VISIBLE:View.GONE}"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{showError||isLoading||isUnauthenticated?View.GONE:View.VISIBLE}">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                app:iconifiedByDefault="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/viewholder_notification" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
