<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="isLoading" type="boolean" />
        <variable name="isUnauthenticated" type="boolean" />
        <variable name="amount" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.navetteclub.ui.pay.CheckoutFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:title="@string/checkout"
                app:navigationIcon="@drawable/outline_arrow_back_ios_black_24"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dialog" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.navetteclub.views.AuthErrorView
            android:id="@+id/authErrorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="@{isUnauthenticated?View.VISIBLE:View.GONE}"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            android:visibility="@{isUnauthenticated?View.GONE:View.VISIBLE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_price"/>

            <TextView
                android:id="@+id/amountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@{amount}"
                android:textAppearance="?attr/textAppearanceHeadline5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            android:visibility="@{isUnauthenticated?View.GONE:View.VISIBLE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_do_you_want_to_pay"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_your_prefered_payment_method"
                android:layout_marginBottom="10dp"/>

            <com.navetteclub.views.MenuItemView
                android:id="@+id/pay_per_cash_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:titleText="@string/cash"
                app:subtitleText="@string/cash_desc"
                app:iconImage="@drawable/money_32px"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorIcon"/>

            <com.navetteclub.views.MenuItemView
                android:id="@+id/pay_per_stripe_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:titleText="@string/stripe"
                app:subtitleText="@string/stripe_desc"
                app:iconImage="@drawable/credit_card_32px"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorIcon"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
