<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.joelinjatovo.navette.ui.car.CarFragment">

    <data>
        <import type="android.view.View"/>
        <variable name="club" type="com.joelinjatovo.navette.database.entity.Club" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:maxHeight="280dp"
            android:src="@drawable/bg"
            android:contentDescription="@string/image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{club!=null?club.name:@string/club}"
            android:textAppearance="?attr/textAppearanceHeadline4"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/order"/>

    </LinearLayout>
</layout>
