<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="isLoading" type="boolean" />
        <variable name="isUnauthenticated" type="boolean" />
        <variable name="showErrorLoader" type="boolean" />
        <variable name="total" type="String" />
        <variable name="subtotal" type="String" />

        <variable name="point1" type="String" />
        <variable name="point1Title" type="String" />
        <variable name="point2" type="String" />
        <variable name="point2Title" type="String" />
        <variable name="distance1" type="String" />
        <variable name="duration1" type="String" />
        <variable name="date1" type="String" />

        <variable name="point3" type="String" />
        <variable name="point3Title" type="String" />
        <variable name="point4" type="String" />
        <variable name="point4Title" type="String" />
        <variable name="amount2" type="String" />
        <variable name="distance2" type="String" />
        <variable name="duration2" type="String" />
        <variable name="date2" type="String" />

        <variable name="status" type="String" />
        <variable name="statusDesc" type="String" />
        <variable name="payment_type" type="String" />
        <variable name="order_id" type="String" />
        <variable name="place" type="int" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:padding="10dp"
                android:tint="@color/black"
                android:src="@drawable/outline_clear_black_36"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.navetteclub.views.AuthErrorView
                android:id="@+id/authErrorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/close_button"
                android:visibility="@{isUnauthenticated?View.VISIBLE:View.GONE}"/>

            <com.navetteclub.views.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/close_button"
                app:mTitle="@string/updating_cart"
                android:visibility="@{isLoading?View.VISIBLE:View.GONE}"/>

            <com.navetteclub.views.LoaderErrorView
                android:id="@+id/loaderErrorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/close_button"
                app:mSubtitle="@string/error_updating_cart"
                android:visibility="@{showErrorLoader?View.VISIBLE:View.GONE}"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/close_button"
                android:background="@color/background"
                android:visibility="@{isUnauthenticated|isLoading|showErrorLoader?View.GONE:View.VISIBLE}">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/bookNowButton">

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp">

                                    <TextView
                                        android:id="@+id/faireLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:text="Faire"
                                        android:textAppearance="?attr/textAppearanceCaption"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/faireValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/faireLabel"
                                        android:maxLines="1"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="@{subtotal}"
                                        android:textAlignment="textEnd"
                                        android:textAppearance="?attr/textAppearanceSubtitle2"
                                        android:textColor="@color/colorText" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp">

                                    <TextView
                                        android:id="@+id/totalLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:text="Total à payer"
                                        android:textAppearance="?attr/textAppearanceCaption"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/totalValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/totalLabel"
                                        android:maxLines="1"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="@{total}"
                                        android:textAlignment="textEnd"
                                        android:textAppearance="?attr/textAppearanceSubtitle2"
                                        android:textColor="@color/colorText" />

                                </RelativeLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/background" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            app:cardCornerRadius="0dp">

                            <LinearLayout
                                android:id="@+id/paymentMethods"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment_methods" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip"
                                        style="@style/Widget.MaterialComponents.Chip.Filter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="@{payment_type}" />

                                    <ImageView
                                        android:id="@+id/editChip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_toEndOf="@id/chip"
                                        android:contentDescription="@string/image"
                                        android:padding="5dp"
                                        android:src="@drawable/outline_edit_black_24"
                                        android:tint="@color/colorAccent" />

                                </RelativeLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/background" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/live1Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:visibility="@{(point1==null)||(point2==null)?View.GONE:View.VISIBLE}"
                            app:cardCornerRadius="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:id="@+id/placeMainIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:contentDescription="@string/image"
                                    android:src="@drawable/outline_person_outline_black_18"
                                    android:tint="@color/colorAlertPrimary" />

                                <TextView
                                    android:id="@+id/placeMainLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/placeMainDetail"
                                    android:layout_toEndOf="@id/placeMainIcon"
                                    android:text="@string/label_place_count"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:textAppearance="?attr/textAppearanceCaption"
                                    android:textColor="@color/gray" />

                                <TextView
                                    android:id="@+id/placeMainDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_alignParentEnd="true"
                                    android:text="@{@string/person_count(place)}"
                                    android:textColor="@color/colorImportant" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/background" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:visibility="@{(point1==null)||(point2==null)?View.GONE:View.VISIBLE}"
                            app:cardCornerRadius="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/date1Layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:visibility="@{date1==null?View.GONE:View.VISIBLE}">

                                    <ImageView
                                        android:id="@+id/date1MainIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/image"
                                        app:srcCompat="@drawable/outline_history_black_18"
                                        android:tint="@color/red" />

                                    <TextView
                                        android:id="@+id/date1MainLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/date1MainDetail"
                                        android:layout_toEndOf="@id/date1MainIcon"
                                        android:text="@{date1}"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:textAppearance="?attr/textAppearanceCaption"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/date1MainDetail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_alignParentEnd="true"
                                        android:text="@string/edit2"
                                        android:textAppearance="?attr/textAppearanceCaption"
                                        android:textColor="@color/colorImportant" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp">

                                    <ImageView
                                        android:id="@+id/point1Icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/image"
                                        android:src="@drawable/round_lens_black_18"
                                        android:tint="@color/colorAccent" />

                                    <TextView
                                        android:id="@+id/point1Label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_toEndOf="@id/point1Icon"
                                        android:text="@{point1Title}"
                                        android:textAppearance="?attr/textAppearanceCaption"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/point1Name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/point1Label"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_toEndOf="@id/point1Icon"
                                        android:maxLines="1"
                                        android:text="@{point1}"
                                        android:textAppearance="?attr/textAppearanceSubtitle2"
                                        android:textColor="@color/colorText" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp">

                                    <ImageView
                                        android:id="@+id/point2Icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/image"
                                        android:src="@drawable/round_lens_black_18"
                                        android:tint="@color/colorAlert" />

                                    <TextView
                                        android:id="@+id/point2Label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_toEndOf="@id/point2Icon"
                                        android:text="@{point2Title}"
                                        android:textAppearance="?attr/textAppearanceCaption"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/point2Name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/point2Label"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_toEndOf="@id/point2Icon"
                                        android:maxLines="1"
                                        android:text="@{point2}"
                                        android:textAppearance="?attr/textAppearanceSubtitle2"
                                        android:textColor="@color/colorText" />

                                </RelativeLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/order1Info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

                                    <LinearLayout
                                        android:id="@+id/distance1Layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/separator1"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/distance1Label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@string/distance"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/distance1Value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@{distance1}"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/separator1"
                                        android:layout_width="1dp"
                                        android:layout_height="20dp"
                                        android:background="@color/colorIcon"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@id/delay1Layout"
                                        app:layout_constraintStart_toEndOf="@id/distance1Layout"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <LinearLayout
                                        android:id="@+id/delay1Layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/separator1"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/delay1Label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@string/delay"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/delay1Value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@{duration1}"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/background" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:visibility="@{(point3==null)||(point4==null)?View.GONE:View.VISIBLE}"
                            app:cardCornerRadius="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/date2Layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:visibility="@{date2==null?View.GONE:View.VISIBLE}">

                                    <ImageView
                                        android:id="@+id/date2MainIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/image"
                                        app:srcCompat="@drawable/outline_history_black_18"
                                        android:tint="@color/red" />

                                    <TextView
                                        android:id="@+id/date2MainLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/date2MainDetail"
                                        android:layout_toEndOf="@id/date2MainIcon"
                                        android:text="@{date2}"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:textAppearance="?attr/textAppearanceCaption"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/date2MainDetail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_alignParentEnd="true"
                                        android:text="@string/edit2"
                                        android:textAppearance="?attr/textAppearanceCaption"
                                        android:textColor="@color/colorImportant" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp">

                                    <ImageView
                                        android:id="@+id/point3Icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/image"
                                        android:src="@drawable/round_lens_black_18"
                                        android:tint="@color/colorAlert" />

                                    <TextView
                                        android:id="@+id/point3Label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_toEndOf="@id/point3Icon"
                                        android:text="@{point3Title}"
                                        android:textAppearance="?attr/textAppearanceCaption"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/point3Name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/point3Label"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_toEndOf="@+id/point3Icon"
                                        android:maxLines="1"
                                        android:text="@{point3}"
                                        android:textAppearance="?attr/textAppearanceSubtitle2"
                                        android:textColor="@color/colorText" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp">

                                    <ImageView
                                        android:id="@+id/point4Icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/image"
                                        android:src="@drawable/round_lens_black_18"
                                        android:tint="@color/colorAccent" />

                                    <TextView
                                        android:id="@+id/point4Label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_toEndOf="@id/point4Icon"
                                        android:text="@{point4Title}"
                                        android:textAppearance="?attr/textAppearanceCaption"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/point4Name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/point4Label"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_toEndOf="@id/point4Icon"
                                        android:maxLines="1"
                                        android:text="@{point4}"
                                        android:textAppearance="?attr/textAppearanceSubtitle2"
                                        android:textColor="@color/colorText" />

                                </RelativeLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/order2Info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

                                    <LinearLayout
                                        android:id="@+id/distance2Layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toStartOf="@+id/separator2"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/distance2Label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@string/distance"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/distance2Value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@{distance2}"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/separator2"
                                        android:layout_width="1dp"
                                        android:layout_height="20dp"
                                        android:background="@color/colorIcon"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@id/delay2Layout"
                                        app:layout_constraintStart_toEndOf="@id/distance2Layout"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <LinearLayout
                                        android:id="@+id/delay2Layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/separator2"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/delay2Label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@string/delay"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/delay2Value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@{duration2}"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textColor="@color/colorAccent" />

                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:background="@color/background" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <Button
                    android:id="@+id/bookNowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="@string/book_now"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
