<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="isLoading" type="boolean" />
        <variable name="rideId" type="String" />
        <variable name="status" type="String" />
        <variable name="date" type="String" />
        <variable name="pointCount" type="int" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/carImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/car_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/carImageView">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/rideTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/title_view_ride(rideId)}"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textStyle="bold"
                            android:textColor="@color/colorText"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/statusTextView"/>

                        <TextView
                            android:id="@+id/statusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="@drawable/bg_text_rounded"
                            android:layout_alignParentEnd="true"
                            android:text="@{status}"
                            android:textColor="@color/gray"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/more_buttom"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rideDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:text="@{date}" />

                            <TextView
                                android:id="@+id/orderCountLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/point_count(pointCount)}"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/more_buttom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:layout_alignParentEnd="true"
                            android:text="@string/button_more"
                            android:layout_centerVertical="true"
                            style="?attr/materialButtonOutlinedStyle"
                            android:textColor="@color/colorAccent"
                            app:strokeColor="@color/colorAccent"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>