<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="isLoading" type="boolean" />
        <variable name="isUnauthenticated" type="boolean" />
        <variable name="showMoreButton" type="boolean" />
        <variable name="origin" type="com.navetteclub.database.entity.Point" />
        <variable name="destination" type="com.navetteclub.database.entity.Point" />
        <variable name="retours" type="com.navetteclub.database.entity.Point" />

        <variable name="isLoadingDirection" type="boolean" />
        <variable name="distance" type="String" />
        <variable name="delay" type="String" />
        <variable name="amount" type="String" />
        <variable name="status" type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/originLocationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:tint="@color/colorIcon"
                    android:src="@drawable/outline_trip_origin_black_18" />

                <TextView
                    android:id="@+id/originLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/originLocationIcon"
                    android:layout_centerVertical="true"
                    android:text="@string/origin"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/gray"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/originText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="textEnd"
                    android:layout_toEndOf="@+id/originLabelText"
                    android:text="@{origin.name}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/colorText"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/destinationLocationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/outline_place_black_18"
                    android:tint="@color/colorAccent"/>

                <TextView
                    android:id="@+id/destinationLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/destinationLocationIcon"
                    android:layout_centerVertical="true"
                    android:text="@string/destination"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/gray"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/destinationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="textEnd"
                    android:layout_toEndOf="@+id/destinationLabelText"
                    android:text="@{destination.name}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/colorText"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="@{retours==null?View.GONE:View.VISIBLE}">

                <ImageView
                        android:id="@+id/retoursLocationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:tint="@color/colorIcon"
                        android:src="@drawable/outline_trip_origin_black_18" />

                <TextView
                    android:id="@+id/retoursLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/retoursLocationIcon"
                    android:layout_centerVertical="true"
                    android:text="@string/origin"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/gray"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/retoursText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="textEnd"
                    android:layout_toEndOf="@+id/retoursLabelText"
                    android:text="@{retours.name}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/colorText"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorIcon"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/amountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/more_buttom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/amountValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@{amount}"
                        android:textAppearance="?attr/textAppearanceHeadline5"/>

                    <TextView
                        android:id="@+id/statusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/order_status(status)}"/>

                </LinearLayout>

                <Button
                    android:id="@+id/more_buttom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded"
                    android:layout_alignParentEnd="true"
                    android:text="@string/button_more"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>